# ================================================================
# Sésamo Auditor — Patrones Regex de Detección de Secretos
# ================================================================
# Cada línea tiene el formato: nombre_patron:::regex
# El plugin regex_leak_finder.py parsea este archivo y aplica
# cada regex sobre el contenido de archivos JS y respuestas HTTP.
# ================================================================

# ─── API Keys Genéricas ───
api_key_generic:::(?i)(api[_-]?key|apikey)\s*[:=]\s*['"][a-zA-Z0-9_\-]{16,}['"]
api_secret_generic:::(?i)(api[_-]?secret|apisecret)\s*[:=]\s*['"][a-zA-Z0-9_\-]{16,}['"]
secret_key:::(?i)(secret[_-]?key|secretkey)\s*[:=]\s*['"][a-zA-Z0-9_\-]{16,}['"]
access_key:::(?i)(access[_-]?key)\s*[:=]\s*['"][a-zA-Z0-9_\-]{16,}['"]

# ─── AWS ───
aws_access_key:::AKIA[0-9A-Z]{16}
aws_secret_key:::(?i)(aws[_-]?secret[_-]?access[_-]?key)\s*[:=]\s*['"][a-zA-Z0-9/+=]{40}['"]

# ─── Google Cloud ───
gcp_api_key:::AIza[0-9A-Za-z_\-]{35}
gcp_service_account:::(?i)("type"\s*:\s*"service_account")

# ─── JWT Tokens ───
jwt_token:::eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+

# ─── Passwords / Credentials ───
password_field:::(?i)(password|passwd|pwd|contraseña)\s*[:=]\s*['"][^'"]{4,}['"]
db_connection_string:::(?i)(mongodb|mysql|postgres|redis|sqlite)://[^\s'"]+
connection_string:::(?i)(connection[_-]?string)\s*[:=]\s*['"][^'"]+['"]

# ─── Tokens de Autenticación ───
bearer_token:::(?i)(bearer)\s+[a-zA-Z0-9_\-\.]+
auth_token:::(?i)(auth[_-]?token|authorization)\s*[:=]\s*['"][a-zA-Z0-9_\-\.]{20,}['"]
session_token:::(?i)(session[_-]?token|session[_-]?id)\s*[:=]\s*['"][a-zA-Z0-9_\-]{16,}['"]

# ─── Servicios de Terceros ───
stripe_key:::(?i)(sk_live_|pk_live_|sk_test_|pk_test_)[a-zA-Z0-9]{24,}
github_token:::gh[pousrt]_[a-zA-Z0-9]{36,}
slack_token:::xox[baprs]-[a-zA-Z0-9\-]+
slack_webhook:::https://hooks\.slack\.com/services/[a-zA-Z0-9/]+
twilio_sid:::AC[a-f0-9]{32}
sendgrid_key:::SG\.[a-zA-Z0-9_\-]{22}\.[a-zA-Z0-9_\-]{43}
firebase_key:::(?i)(firebase[_-]?api[_-]?key)\s*[:=]\s*['"][a-zA-Z0-9_\-]{20,}['"]

# ─── Claves Privadas ───
private_key_rsa:::-----BEGIN RSA PRIVATE KEY-----
private_key_generic:::-----BEGIN PRIVATE KEY-----
private_key_ec:::-----BEGIN EC PRIVATE KEY-----
private_key_openssh:::-----BEGIN OPENSSH PRIVATE KEY-----
pgp_private:::-----BEGIN PGP PRIVATE KEY BLOCK-----

# ─── Variables de Entorno Sensibles ───
env_variable:::(?i)(DATABASE_URL|DB_PASSWORD|SECRET_KEY|PRIVATE_KEY|ENCRYPTION_KEY)\s*=\s*[^\s]+

# ─── URLs Internas / Debug ───
internal_url:::(?i)(localhost|127\.0\.0\.1|0\.0\.0\.0|internal\.|staging\.|dev\.)[^\s'"]+
debug_flag:::(?i)(debug|DEBUG)\s*[:=]\s*(true|True|TRUE|1|"true")
